{
    "name": "nl2sqlagent-v2-root",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd .. && mkdir -p dist && cp -r frontend/dist/. dist/"
    }
}